.footer {
    background-color: #DCE2F0;
    padding: 130px 0;

    @media (max-width: $md2) {
        padding: 85px 0;
    }

    @media (max-width: $md3) {
        padding: 60px 0;
    }

    &__content {
        display: flex;
        justify-content: space-between;

        @media (max-width: $md1) {
            gap: 20px;
        }

        @media (max-width: $md2) {
            flex-direction: column;
            gap: 50px;
        }
    }

    &__link {
        line-height: 1.5;
        font-size: 20px;
        color: $secondaryDark;
        max-width: 150px;
        transition: all 0.15s linear;

        &:hover {
            color: $primary;
        }

        @media (max-width: $md1) {
            font-size: 18px;
        }
    }

    &__text {
        margin: 30px 0px 0px 0px;
        line-height: 1.5;
        color: $secondaryLight;
        font-size: 20px;
    }

    &__links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 110px;
        grid-row-gap: 44px;

        @media (max-width: $md1) {
            grid-column-gap: 90px;
            grid-row-gap: 60px;
        }
    }

    .link1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .link2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .link3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .link4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .link5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .link6 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .link7 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .link8 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .link9 {
        grid-area: 3 / 3 / 4 / 4;
    }


}