.manage {
    margin: 0px 0px 103px 0px;

    @media (max-width: $md3) {
        margin: 0px 0px 50px 0px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: $md2) {
            gap: 30px;
        }

        @media (max-width: $md3) {
            flex-direction: column-reverse;
        }
    }

    &__stats {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 1fr;
        grid-column-gap: 17px;
        grid-row-gap: 20px;


        .item1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .item2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .item3 {
            grid-area: 2 / 1 / 3 / 3;
        }
    }

    &__info {
        flex: 0 1 350px;
    }

    &__image {
        background-color: white;
        padding: 61px 63px;
        border-radius: 30px;
    }

    &__button {
        border: 3px solid $secondaryDark;
    }
}

.balance {
    background-color: #fff;
    padding: 33px 58px 0px 40px;
    border-radius: 30px;

    &-text {
        color: black;
        font-size: 20px;
        line-height: 1.5;
        margin: 0px 0px 17px 0px;
    }

    &-value {
        color: $primary;
        font-size: 40px;
        line-height: 1.5;
        font-weight: bold;
    }
}

.transaction {
    border-radius: 30px;
    background-color: #fff;
    display: inline-block;
    padding: 33px 34px 40px 40px;

    &-text {
        color: black;
        font-size: 20px;
        line-height: 1.5;
        margin: 0px 0px 17px 0px;
    }

    &-value {
        color: $primary;
        font-size: 40px;
        line-height: 1.5;
        font-weight: bold;
    }
}