.plans {
    margin: 0px 0px 275px 0px;

    @media (max-width: $md1) {
        margin: 0px 0px 225px 0px;
    }

    @media (max-width: $md2) {
        margin: 0px 0px 200px 0px;
    }

    @media (max-width: $md3) {
        margin: 0px 0px 100px 0px;
    }

    &__title {
        span {
            color: $pink;
        }
    }

    &__content {
        text-align: center;
        margin: 0px 0px 120px 0px;

        @media (max-width: $md1) {
            margin: 0px 0px 85px 0px;
        }

        @media (max-width: $md2) {
            margin: 0px 0px 65px 0px;
        }
    }

    &__cards {
        display: flex;
        gap: 30px;

        @media (max-width: $md3) {
            gap: 20px;
            flex-direction: column;
        }
    }

    &__card {
        position: relative;
        font-size: 20px;
        line-height: 1.5;
        padding: 48px 30px 20px 30px;
        background-color: white;
        border: 0.5px solid #F2F6FF;
        box-sizing: border-box;
        box-shadow: 0px 25px 50px rgba(22, 25, 79, 0.05);
        border-radius: 50px;
        flex: 0 1 50%;

        @media (max-width: $md3) {
            padding: 12px 5px 0px 5px;
        }
    }

    &__card-content {
        @media (max-width: $md3) {
            transition: all 0.3s linear;
            max-height: 0;
            overflow: hidden;
        }
    }

    &__plan-title {
        text-align: center;
        color: black;
        line-height: 1.5;
        font-size: 40px;
        margin: 0px 0px 50px 0px;

        @media (max-width: $md2) {
            margin: 0px 0px 25px 0px;
            font-size: 35px;
        }

        @media (max-width: $md3) {
            margin: 0px 0px 10px 0px;
            font-size: 30px;
            cursor: pointer;
        }
    }

    &__price {
        text-align: center;
        color: black;
        font-size: 60px;
        line-height: 1.5;
        margin: 0px 0px 30px 0px;

        @media (max-width: $md2) {
            margin: 0px 0px 25px 0px;
            font-size: 45px;
        }

        @media (max-width: $md3) {
            margin: 0px 0px 15px 0px;
            font-size: 35px;
        }
    }

    &__info-text {
        color: $secondaryLight;
        margin: 0px 0px 30px 0px;
        text-align: center;

        @media (max-width: $md2) {
            min-height: 90px;
        }
    }

    &__btn {
        display: none;
        position: absolute;
        width: 24px;
        height: 24px;
        cursor: pointer;
        top: 25px;
        right: 20px;
        transform: rotate(180deg);
        transition: all 0.2s linear;

        @media (max-width: $md3) {
            display: block;
        }
    }

    &__button {
        display: block;
        border: 1.5px solid #16194F;
        border-radius: 20px;
        padding: 16px 47px;
        max-width: fit-content;
        margin: 0 auto 55px;
        color: $secondaryLight;
        transition: all 0.15s linear;

        &:hover {
            color: white;
            background-color: $secondaryDark;
        }
    }

    &__image {
        display: block;
        margin: 0 auto 92px auto;

        @media (max-width: $md2) {
            margin-bottom: 60px;
        }

        @media (max-width: $md3) {
            margin-bottom: 40px;
        }
    }

    &__points {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: $md2) {
            gap: 10px;
        }
    }

    &__point {
        background: url(../img/check.svg) left no-repeat;
        padding: 0px 0px 0px 34px;
        color: black;
    }
}

.point-disabled {
    color: #B7B7B7;
    background: url(../img/check-disabled.svg) left no-repeat;
    padding: 0px 0px 0px 34px;
}

.plans__card._active {
    padding: 12px 10px 5px 10px;

    .plans__btn {
        transform: rotate(0deg);
    }
}