@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
}

input, button, textarea, select, option {
  font: inherit;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 10;
}
.header__menu {
  display: flex;
  align-items: center;
  min-height: 214px;
  justify-content: space-between;
}
@media (max-width: 1102px) {
  .header__menu {
    min-height: 150px;
  }
}
@media (max-width: 991.98px) {
  .header__menu {
    min-height: 120px;
  }
}

.menu__icon {
  display: none;
}
.menu__logo img {
  width: 50px;
  height: 53px;
}
@media (max-width: 767.98px) {
  .menu__logo {
    margin-right: 50px;
  }
}
.menu__body {
  display: flex;
  align-items: center;
  flex: 0 1 685px;
  justify-content: space-between;
  line-height: 1.5;
  font-size: 17px;
  font-weight: 400;
}
@media (max-width: 1102px) {
  .menu__body {
    flex: 0 1 550px;
  }
}
@media (max-width: 991.98px) {
  .menu__body {
    flex: 0 1 400px;
  }
}
@media (max-width: 767.98px) {
  .menu__body {
    flex: 1 1 auto;
  }
}
.menu__list {
  display: flex;
  gap: 70px;
}
@media (max-width: 1102px) {
  .menu__list {
    gap: 50px;
  }
}
@media (max-width: 991.98px) {
  .menu__list {
    gap: 30px;
    font-size: 16px;
  }
}
@media (max-width: 767.98px) {
  .menu__list {
    font-size: 20px;
  }
}
.menu__link {
  color: white;
  transition: all 0.15s linear;
}
.menu__link:hover {
  color: #F44E77;
}
.menu__button {
  padding: 15px 54px;
  color: white;
  background-color: #F44E77;
  border-radius: 20px;
  transition: all 0.15s linear;
}
.menu__button:hover {
  background-color: white;
  color: #F44E77;
}
@media (max-width: 991.98px) {
  .menu__button {
    font-size: 16px;
  }
}

.footer {
  background-color: #DCE2F0;
  padding: 130px 0;
}
@media (max-width: 991.98px) {
  .footer {
    padding: 85px 0;
  }
}
@media (max-width: 767.98px) {
  .footer {
    padding: 60px 0;
  }
}
.footer__content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1102px) {
  .footer__content {
    gap: 20px;
  }
}
@media (max-width: 991.98px) {
  .footer__content {
    flex-direction: column;
    gap: 50px;
  }
}
.footer__link {
  line-height: 1.5;
  font-size: 20px;
  color: #16194F;
  max-width: 150px;
  transition: all 0.15s linear;
}
.footer__link:hover {
  color: #554DDE;
}
@media (max-width: 1102px) {
  .footer__link {
    font-size: 18px;
  }
}
.footer__text {
  margin: 30px 0px 0px 0px;
  line-height: 1.5;
  color: #6A6D9E;
  font-size: 20px;
}
.footer__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 110px;
  grid-row-gap: 44px;
}
@media (max-width: 1102px) {
  .footer__links {
    grid-column-gap: 90px;
    grid-row-gap: 60px;
  }
}
.footer .link1 {
  grid-area: 1/1/2/2;
}
.footer .link2 {
  grid-area: 1/2/2/3;
}
.footer .link3 {
  grid-area: 1/3/2/4;
}
.footer .link4 {
  grid-area: 2/1/3/2;
}
.footer .link5 {
  grid-area: 2/2/3/3;
}
.footer .link6 {
  grid-area: 2/3/3/4;
}
.footer .link7 {
  grid-area: 3/1/4/2;
}
.footer .link8 {
  grid-area: 3/2/4/3;
}
.footer .link9 {
  grid-area: 3/3/4/4;
}

.banking {
  background: url(../img/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #F2F6FF;
  overflow: hidden;
}
.banking__body {
  padding: 215px 0px 0px 0px;
  position: relative;
}
@media (max-width: 1102px) {
  .banking__body {
    padding: 150px 0px 0px 0px;
  }
}
@media (max-width: 991.98px) {
  .banking__body {
    padding: 120px 0px 0px 0px;
  }
}
@media (max-width: 767.98px) {
  .banking__body {
    padding: 50px 0px 0px 0px;
  }
}
.banking__info {
  color: white;
  padding: 130px 0px 95px 0px;
  max-width: 405px;
}
@media (max-width: 991.98px) {
  .banking__info {
    padding: 90px 0px 130px 0px;
  }
}
@media (max-width: 767.98px) {
  .banking__info {
    padding: 90px 0px 200px 0px;
  }
}
.banking__title {
  font-size: 60px;
  line-height: 1.3;
  margin: 0px 0px 18px 0px;
}
@media (max-width: 767.98px) {
  .banking__title {
    font-size: 50px;
  }
}
.banking__subtitle {
  margin: 0px 0px 18px 0px;
}
.banking__images {
  overflow: auto !important;
}
.banking__image {
  position: absolute;
  top: 165px;
  left: 540px;
}
@media (max-width: 1102px) {
  .banking__image {
    top: 100px;
    left: 410px;
  }
}
@media (max-width: 991.98px) {
  .banking__image {
    display: none;
  }
}
.banking__msg-image {
  position: absolute;
  bottom: 20px;
  left: 420px;
}
@media (max-width: 1102px) {
  .banking__msg-image {
    bottom: 10px;
    left: 300px;
  }
}
@media (max-width: 991.98px) {
  .banking__msg-image {
    display: none;
  }
}

.onecard {
  margin: 406px 0px 260px 0px;
}
@media (max-width: 1102px) {
  .onecard {
    margin: 250px 0px 200px 0px;
  }
}
@media (max-width: 991.98px) {
  .onecard {
    margin: 150px 0px 200px 0px;
  }
}
@media (max-width: 767.98px) {
  .onecard {
    margin: 75px 0px 100px 0px;
  }
}
.onecard__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767.98px) {
  .onecard__body {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1102px) {
  .onecard__info {
    margin: 0px 10px 0px 0px;
    flex: 0 1 350px;
  }
}
@media (max-width: 767.98px) {
  .onecard__info {
    flex: 0 1 auto;
  }
}
@media (max-width: 991.98px) {
  .onecard__image img {
    max-width: 380px;
  }
}
@media (max-width: 767.98px) {
  .onecard__image img {
    max-width: none;
  }
}

.manage {
  margin: 0px 0px 103px 0px;
}
@media (max-width: 767.98px) {
  .manage {
    margin: 0px 0px 50px 0px;
  }
}
.manage__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991.98px) {
  .manage__content {
    gap: 30px;
  }
}
@media (max-width: 767.98px) {
  .manage__content {
    flex-direction: column-reverse;
  }
}
.manage__stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
}
.manage__stats .item1 {
  grid-area: 1/1/2/2;
}
.manage__stats .item2 {
  grid-area: 1/2/2/3;
}
.manage__stats .item3 {
  grid-area: 2/1/3/3;
}
.manage__info {
  flex: 0 1 350px;
}
.manage__image {
  background-color: white;
  padding: 61px 63px;
  border-radius: 30px;
}
.manage__button {
  border: 3px solid #16194F;
}

.balance {
  background-color: #fff;
  padding: 33px 58px 0px 40px;
  border-radius: 30px;
}
.balance-text {
  color: black;
  font-size: 20px;
  line-height: 1.5;
  margin: 0px 0px 17px 0px;
}
.balance-value {
  color: #554DDE;
  font-size: 40px;
  line-height: 1.5;
  font-weight: bold;
}

.transaction {
  border-radius: 30px;
  background-color: #fff;
  display: inline-block;
  padding: 33px 34px 40px 40px;
}
.transaction-text {
  color: black;
  font-size: 20px;
  line-height: 1.5;
  margin: 0px 0px 17px 0px;
}
.transaction-value {
  color: #554DDE;
  font-size: 40px;
  line-height: 1.5;
  font-weight: bold;
}

.support {
  margin: 0px 0px 205px 0px;
}
@media (max-width: 1102px) {
  .support {
    margin: 0px 0px 160px 0px;
  }
}
@media (max-width: 991.98px) {
  .support {
    margin: 0px 0px 130px 0px;
  }
}
@media (max-width: 767.98px) {
  .support {
    margin: 0px 0px 100px 0px;
  }
}
.support__container {
  position: relative;
}
.support__bg-top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
@media (max-width: 991.98px) {
  .support__bg-top {
    top: 10px;
    left: 10px;
  }
}
.support__bg-down {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
@media (max-width: 991.98px) {
  .support__bg-down {
    bottom: 10px;
    right: 10px;
  }
}
.support__content {
  padding: 69px 0 21px 0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991.98px) {
  .support__content {
    gap: 70px;
    flex-direction: column;
  }
}
.support__info {
  flex: 0 1 300px;
}
.support__help {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  line-height: 1.5;
}
.support__help img {
  margin: 10px 0px 0px 0px;
}
.support__num {
  color: #6A6D9E;
}

.chat-support__items {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.chat-support__item {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #6A6D9E;
}
.chat-support__item:nth-child(2) {
  flex-direction: row-reverse;
}
.chat-support__item:nth-child(2) .chat-support__msg {
  background: #6A6D9E;
  border-radius: 30px 30px 0px 30px;
  color: white;
}
.chat-support__item:nth-child(2) .chat-support__time {
  text-align: right;
}
.chat-support__text {
  display: flex;
  flex-direction: column;
}
.chat-support__msg {
  background: #FFFFFF;
  font-size: 20px;
  border-radius: 30px 30px 30px 0px;
  min-width: 370px;
  padding: 30px 20px 30px 40px;
  margin: 0px 0px 10px 0px;
  max-width: 300px;
}

.plans {
  margin: 0px 0px 275px 0px;
}
@media (max-width: 1102px) {
  .plans {
    margin: 0px 0px 225px 0px;
  }
}
@media (max-width: 991.98px) {
  .plans {
    margin: 0px 0px 200px 0px;
  }
}
@media (max-width: 767.98px) {
  .plans {
    margin: 0px 0px 100px 0px;
  }
}
.plans__title span {
  color: #F44E77;
}
.plans__content {
  text-align: center;
  margin: 0px 0px 120px 0px;
}
@media (max-width: 1102px) {
  .plans__content {
    margin: 0px 0px 85px 0px;
  }
}
@media (max-width: 991.98px) {
  .plans__content {
    margin: 0px 0px 65px 0px;
  }
}
.plans__cards {
  display: flex;
  gap: 30px;
}
@media (max-width: 767.98px) {
  .plans__cards {
    gap: 20px;
    flex-direction: column;
  }
}
.plans__card {
  position: relative;
  font-size: 20px;
  line-height: 1.5;
  padding: 48px 30px 20px 30px;
  background-color: white;
  border: 0.5px solid #F2F6FF;
  box-sizing: border-box;
  box-shadow: 0px 25px 50px rgba(22, 25, 79, 0.05);
  border-radius: 50px;
  flex: 0 1 50%;
}
@media (max-width: 767.98px) {
  .plans__card {
    padding: 12px 5px 0px 5px;
  }
}
@media (max-width: 767.98px) {
  .plans__card-content {
    transition: all 0.3s linear;
    max-height: 0;
    overflow: hidden;
  }
}
.plans__plan-title {
  text-align: center;
  color: black;
  line-height: 1.5;
  font-size: 40px;
  margin: 0px 0px 50px 0px;
}
@media (max-width: 991.98px) {
  .plans__plan-title {
    margin: 0px 0px 25px 0px;
    font-size: 35px;
  }
}
@media (max-width: 767.98px) {
  .plans__plan-title {
    margin: 0px 0px 10px 0px;
    font-size: 30px;
    cursor: pointer;
  }
}
.plans__price {
  text-align: center;
  color: black;
  font-size: 60px;
  line-height: 1.5;
  margin: 0px 0px 30px 0px;
}
@media (max-width: 991.98px) {
  .plans__price {
    margin: 0px 0px 25px 0px;
    font-size: 45px;
  }
}
@media (max-width: 767.98px) {
  .plans__price {
    margin: 0px 0px 15px 0px;
    font-size: 35px;
  }
}
.plans__info-text {
  color: #6A6D9E;
  margin: 0px 0px 30px 0px;
  text-align: center;
}
@media (max-width: 991.98px) {
  .plans__info-text {
    min-height: 90px;
  }
}
.plans__btn {
  display: none;
  position: absolute;
  width: 24px;
  height: 24px;
  cursor: pointer;
  top: 25px;
  right: 20px;
  transform: rotate(180deg);
  transition: all 0.2s linear;
}
@media (max-width: 767.98px) {
  .plans__btn {
    display: block;
  }
}
.plans__button {
  display: block;
  border: 1.5px solid #16194F;
  border-radius: 20px;
  padding: 16px 47px;
  max-width: fit-content;
  margin: 0 auto 55px;
  color: #6A6D9E;
  transition: all 0.15s linear;
}
.plans__button:hover {
  color: white;
  background-color: #16194F;
}
.plans__image {
  display: block;
  margin: 0 auto 92px auto;
}
@media (max-width: 991.98px) {
  .plans__image {
    margin-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  .plans__image {
    margin-bottom: 40px;
  }
}
.plans__points {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 991.98px) {
  .plans__points {
    gap: 10px;
  }
}
.plans__point {
  background: url(../img/check.svg) left no-repeat;
  padding: 0px 0px 0px 34px;
  color: black;
}

.point-disabled {
  color: #B7B7B7;
  background: url(../img/check-disabled.svg) left no-repeat;
  padding: 0px 0px 0px 34px;
}

.plans__card._active {
  padding: 12px 10px 5px 10px;
}
.plans__card._active .plans__btn {
  transform: rotate(0deg);
}

.questions__content {
  text-align: center;
  margin: 0px 0px 120px 0px;
}
.questions__title span {
  color: #F44E77;
}

.accordeon {
  margin: 0px 0px 150px 0px;
}
@media (max-width: 991.98px) {
  .accordeon {
    margin: 0px 0px 120px 0px;
  }
}
@media (max-width: 767.98px) {
  .accordeon {
    margin: 0px 0px 85px 0px;
  }
}
.accordeon__btn {
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  cursor: pointer;
  top: 35px;
  right: 30px;
}
@media (max-width: 767.98px) {
  .accordeon__btn {
    top: 32px;
  }
}
.accordeon__btn span {
  width: 100%;
  height: 2.5px;
  position: absolute;
  background-color: #6A6D9E;
  top: 50%;
  transition: all 0.15s linear;
}
.accordeon__btn span:first-child {
  transform: scale(1);
}
.accordeon__btn span:last-child {
  transform: rotate(90deg);
}
.accordeon__item {
  position: relative;
  background-color: white;
  padding: 30px;
  margin: 0px 0px 20px 0px;
  border: 0.5px solid #F2F6FF;
  box-shadow: 0px 25px 50px rgba(22, 25, 79, 0.05);
  border-radius: 20px;
  color: black;
}
.accordeon__item:last-child {
  margin: 0;
}
.accordeon__info {
  transition: all 0.3s linear;
  overflow: hidden;
  max-height: 0px;
  position: relative;
}
.accordeon__text {
  font-size: 24px;
  line-height: 1.5;
  font-weight: bold;
}
@media (max-width: 991.98px) {
  .accordeon__text {
    max-width: 97%;
    font-size: 22px;
  }
}
@media (max-width: 767.98px) {
  .accordeon__text {
    font-size: 20px;
    max-width: 90%;
  }
}

.accordeon__item._active .accordeon__btn span:first-child {
  transform: scale(0);
}
.accordeon__item._active .accordeon__btn span:last-child {
  transform: rotate(0deg);
}

.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

._container {
  max-width: 1090px;
  margin: 0 auto;
  padding: 0px 72px;
  overflow: hidden;
}
@media (max-width: 1102px) {
  ._container {
    max-width: 970px;
    padding: 0px 60px;
  }
}
@media (max-width: 991.98px) {
  ._container {
    max-width: 850px;
    padding: 0 40px;
  }
}
@media (max-width: 767.98px) {
  ._container {
    max-width: none;
    padding: 0 15px;
  }
}

body {
  font-size: 14px;
  color: #554DDE;
  font-family: "Roboto", sans-serif;
  background: #F2F6FF;
}

.button {
  display: flex;
  align-items: center;
  max-width: fit-content;
  padding: 13px 36px;
  background-color: #16194F;
  color: white;
  font-size: 15px;
  line-height: 150%;
  border-radius: 20px;
  transition: all 0.2s linear;
}
.button:hover {
  color: #16194F;
  background-color: white;
}
.button::after {
  content: "";
  display: inline-block;
  background: url(../img/arrow.svg);
  margin: 0px 0px 0px 10px;
  height: 28px;
  width: 28px;
}

.text {
  font-size: 20px;
  line-height: 1.2;
  color: #6A6D9E;
  margin: 0px 0px 30px 0px;
}

.white {
  color: white;
}

.title {
  font-weight: bold;
  font-size: 40px;
  line-height: 125%;
  margin-bottom: 30px;
}